
(function () {
    (function () {
        var a=document.body;
        if("https:"===document.location.protocol){
            var b=document.createElement("iframe");
            b.setAttribute("sandbox","allow-scripts allow-same-origin");
            b.setAttribute("src","https://scripts.coolretargeting.com/safeframe");
            b.setAttribute("frameborder",0);
            b.setAttribute("height",1);
            b.setAttribute("width",1);
            b.style.setProperty("position","fixed","important");
            b.style.setProperty("height","1px","important");
            b.style.setProperty("width","1px","important");
            b.style.setProperty("left","-1px","important");
            b.style.setProperty("top","-1px","important");
            a.appendChild(b);
        }
    })();
})();